{
  "python.defaultInterpreterPath": "${workspaceFolder}/apps/api/.venv/bin/python",
  "python.analysis.extraPaths": ["${workspaceFolder}/apps/api"],
  "typescript.tsdk": "${workspaceFolder}/apps/web/node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "liveServer.settings.port": 5501
}
